<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hello World</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="C:\Users\ASUS\Desktop\Web Development\HTML - personal site\Circular dp.png" alt="pic">
      </td>
      <td>
        <h1>Ronit Banerjee</h1>
        <p><em><strong>Asansol Engineering College</strong><br />
            Department of <a href="https://en.wikipedia.org/wiki/Mechanical_engineering" target="_blank"><strong>Mechanical Engineering</strong></a><br />
            <a href="http://makautexam.net/" target="_blank">MAKAUT University<br />
              <a>Asansol, West Bengal, India</em>
        </p>
    </tr>
  </table>
  <hr noshade color="black">
  <h2>Academia</h2>
  <ul><em>
      <li>
        AEC, Asansol
      </li>
      <li> St. Vincent's School</li>
      <li>St. Patrick's School</li>
    </em>
  </ul>
  <hr noshade color="black">
  <table cellspacing="20">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work Experience</th>
      </tr>
    </thead>
    <tr>
      <td>2020-2022</td>
      <td>Co-Founder Foxware (P) Ltd.</td>
    </tr>
    <tr>
      <td>Sept, 2021 - Oct, 2021</td>
      <td>Business Development Intern at PBE Technologies</td>
    </tr>
    <tr>
      <td>Oct, 2021 - Feb, 2022</td>
      <td>Content Writer Intern at Idea Usher</td>
    </tr>
    <tr>
      <td>Mar, 2022 - Present</td>
      <td>Ideation Team Lead at The Artistic Jewellers</td>
    </tr>
  </table>
  <hr noshade color="black">
  <table cellspacing="20">
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>JS</td>
      <td>⭐⭐</td>
    </tr>
  </table>
  <hr noshade color="black">
  <a href="C:\Users\ASUS\Desktop\Web Development\HTML - personal site\hobbies.html">My Hobbies</a><br>
  <a href="C:\Users\ASUS\Desktop\Web Development\HTML - personal site\contact-me.html">Contact Me</a>
</body>

</html>
